instalador.dwh.servidor.host=192.168.0.20
instalador.dwh.servidor.puerto=22
instalador.dwh.servidor.usuario=edwin
instalador.dwh.servidor.credencial=admin
instalador.dwh.fuente=D:\casos
instalador.dwh.ruta.kettlers=Componentes-11_KETTLES-userlibrary-default-tools-kettle-packages
instalador.dwh.ruta.scriptbd=Componentes-00_ScriptsBD