# instadwh

InstaladorDWH/: .classpath  .project  pom.xml
InstaladorDWH/src/main/java/pe/com/mibanco/instalador/ejecucion/: Instalador.java  Principal.java  Proceso.java
InstaladorDWH/src/main/java/pe/com/mibanco/instalador/excepcion/: InstaladorException.java
InstaladorDWH/src/main/java/pe/com/mibanco/instalador/util/: Constantes.java  FiltrarSql.java
InstaladorDWH/src/main/resources/: parametros.properties
